; cartpole LunarLander property unsafe_16

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.08480960800000001))
(assert (>= X_0 0.032309608))

; Input 1
(assert (<= X_1 0.8082554))
(assert (>= X_1 0.7557554))

; Input 2
(assert (<= X_2 -0.06210013999999999))
(assert (>= X_2 -0.11460013999999999))

; Input 3
(assert (<= X_3 -1.1815008999999999))
(assert (>= X_3 -1.2340009))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
