; cartpole LunarLander property unsafe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4752809))
(assert (>= X_0 0.4732809))

; Input 1
(assert (<= X_1 -0.6846194))
(assert (>= X_1 -0.6866194))

; Input 2
(assert (<= X_2 0.018820777))
(assert (>= X_2 0.016820777))

; Input 3
(assert (<= X_3 0.8846845))
(assert (>= X_3 0.8826845))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
