; cartpole LunarLander property safe_51

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4528809))
(assert (>= X_0 0.4526809))

; Input 1
(assert (<= X_1 -0.1009142))
(assert (>= X_1 -0.1011142))

; Input 2
(assert (<= X_2 0.046927916))
(assert (>= X_2 0.046727915999999994))

; Input 3
(assert (<= X_3 0.02249143))
(assert (>= X_3 0.02229143))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
