; cartpole LunarLander property safe_80

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24400655))
(assert (>= X_0 -0.25200655))

; Input 1
(assert (<= X_1 -0.046672627999999994))
(assert (>= X_1 -0.054672628))

; Input 2
(assert (<= X_2 -0.06990803))
(assert (>= X_2 -0.07790803))

; Input 3
(assert (<= X_3 -0.38239995))
(assert (>= X_3 -0.39039995))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
