; cartpole LunarLander property unsafe_0

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.039166440000000004))
(assert (>= X_0 0.031166439999999997))

; Input 1
(assert (<= X_1 0.20087438))
(assert (>= X_1 0.19287437999999998))

; Input 2
(assert (<= X_2 -0.04967766))
(assert (>= X_2 -0.057677660000000006))

; Input 3
(assert (<= X_3 -0.32775948))
(assert (>= X_3 -0.33575948))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
