; cartpole LunarLander property unsafe_22

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.38904321999999997))
(assert (>= X_0 -0.40704322))

; Input 1
(assert (<= X_1 0.8932757))
(assert (>= X_1 0.8752757))

; Input 2
(assert (<= X_2 -0.12225000000000001))
(assert (>= X_2 -0.14025))

; Input 3
(assert (<= X_3 -1.2542177))
(assert (>= X_3 -1.2722177))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
