; cartpole LunarLander property unsafe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.4046474))
(assert (>= X_0 -0.4226474))

; Input 1
(assert (<= X_1 0.89318317))
(assert (>= X_1 0.87518317))

; Input 2
(assert (<= X_2 -0.09888398000000001))
(assert (>= X_2 -0.11688398))

; Input 3
(assert (<= X_3 -1.2490246))
(assert (>= X_3 -1.2670245999999998))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
