; cartpole LunarLander property safe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45086063))
(assert (>= X_0 0.45066063))

; Input 1
(assert (<= X_1 -0.29667534))
(assert (>= X_1 -0.29687534))

; Input 2
(assert (<= X_2 0.047375744000000004))
(assert (>= X_2 0.047175744))

; Input 3
(assert (<= X_3 0.32957359999999997))
(assert (>= X_3 0.3293736))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
