; cartpole LunarLander property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.1456423))
(assert (>= X_0 0.057642299999999994))

; Input 1
(assert (<= X_1 1.0248083))
(assert (>= X_1 0.9368082999999999))

; Input 2
(assert (<= X_2 -0.11251434999999999))
(assert (>= X_2 -0.20051435))

; Input 3
(assert (<= X_3 -1.549958))
(assert (>= X_3 -1.637958))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
