; cartpole LunarLander property safe_61

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.47458522999999997))
(assert (>= X_0 0.47418523))

; Input 1
(assert (<= X_1 -0.6854947))
(assert (>= X_1 -0.6858947))

; Input 2
(assert (<= X_2 0.023725087))
(assert (>= X_2 0.023325087))

; Input 3
(assert (<= X_3 0.8856065))
(assert (>= X_3 0.8852065))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
