; cartpole LunarLander property unsafe_19

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.04438315999999999))
(assert (>= X_0 -0.09638316000000001))

; Input 1
(assert (<= X_1 -0.5635146999999999))
(assert (>= X_1 -0.6155147))

; Input 2
(assert (<= X_2 0.13456181))
(assert (>= X_2 0.08256180999999999))

; Input 3
(assert (<= X_3 1.00035373))
(assert (>= X_3 0.94835373))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
