; cartpole LunarLander property safe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24929268))
(assert (>= X_0 -0.25729268))

; Input 1
(assert (<= X_1 0.33944734))
(assert (>= X_1 0.33144734))

; Input 2
(assert (<= X_2 -0.013560975999999999))
(assert (>= X_2 -0.021560976))

; Input 3
(assert (<= X_3 -0.875887))
(assert (>= X_3 -0.883887))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
