; cartpole LunarLander property safe_75

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25481375))
(assert (>= X_0 -0.25681375))

; Input 1
(assert (<= X_1 -0.44013794))
(assert (>= X_1 -0.44213794))

; Input 2
(assert (<= X_2 -0.061130116))
(assert (>= X_2 -0.063130116))

; Input 3
(assert (<= X_3 0.20623617))
(assert (>= X_3 0.20423617))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
