; cartpole LunarLander property safe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.46368673))
(assert (>= X_0 0.43808673000000004))

; Input 1
(assert (<= X_1 -1.0631624000000002))
(assert (>= X_1 -1.0887624))

; Input 2
(assert (<= X_2 0.06529560000000001))
(assert (>= X_2 0.039695600000000004))

; Input 3
(assert (<= X_3 1.4850953999999998))
(assert (>= X_3 1.4594954))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
