; cartpole LunarLander property unsafe_10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.073032824))
(assert (>= X_0 0.020782824))

; Input 1
(assert (<= X_1 0.8089993))
(assert (>= X_1 0.7567493000000001))

; Input 2
(assert (<= X_2 -0.045883639999999996))
(assert (>= X_2 -0.09813364))

; Input 3
(assert (<= X_3 -1.1994822))
(assert (>= X_3 -1.2517322))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
