; cartpole LunarLander property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4782425))
(assert (>= X_0 0.4702425))

; Input 1
(assert (<= X_1 -0.6806719999999999))
(assert (>= X_1 -0.688672))

; Input 2
(assert (<= X_2 0.014663199000000002))
(assert (>= X_2 0.006663198999999999))

; Input 3
(assert (<= X_3 0.8667497))
(assert (>= X_3 0.8587497))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
