; cartpole LunarLander property safe_57

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.41183707999999997))
(assert (>= X_0 0.41163708))

; Input 1
(assert (<= X_1 -0.6874489))
(assert (>= X_1 -0.6876489))

; Input 2
(assert (<= X_2 0.105970716))
(assert (>= X_2 0.105770716))

; Input 3
(assert (<= X_3 0.9306435399999999))
(assert (>= X_3 0.93044354))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
