; cartpole LunarLander property safe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45098673))
(assert (>= X_0 0.45078673))

; Input 1
(assert (<= X_1 -1.0758624))
(assert (>= X_1 -1.0760624))

; Input 2
(assert (<= X_2 0.052595600000000006))
(assert (>= X_2 0.0523956))

; Input 3
(assert (<= X_3 1.4723954))
(assert (>= X_3 1.4721954))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
