; cartpole LunarLander property unsafe_5

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.062928547))
(assert (>= X_0 0.030928546999999997))

; Input 1
(assert (<= X_1 0.40936643))
(assert (>= X_1 0.37736643))

; Input 2
(assert (<= X_2 -0.05647281999999999))
(assert (>= X_2 -0.08847282))

; Input 3
(assert (<= X_3 -0.63968316))
(assert (>= X_3 -0.6716831600000001))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
