; cartpole LunarLander property safe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45096063))
(assert (>= X_0 0.45056063))

; Input 1
(assert (<= X_1 -0.29657534))
(assert (>= X_1 -0.29697534))

; Input 2
(assert (<= X_2 0.047475744))
(assert (>= X_2 0.047075744))

; Input 3
(assert (<= X_3 0.32967359999999996))
(assert (>= X_3 0.3292736))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
