; cartpole LunarLander property safe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.49019755))
(assert (>= X_0 0.48999755))

; Input 1
(assert (<= X_1 -0.29510538000000003))
(assert (>= X_1 -0.29530538))

; Input 2
(assert (<= X_2 0.0059536585))
(assert (>= X_2 0.0057536585))

; Input 3
(assert (<= X_3 0.29462404))
(assert (>= X_3 0.29442404))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
