; cartpole LunarLander property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.40244038))
(assert (>= X_0 -0.45644038000000003))

; Input 1
(assert (<= X_1 1.299151))
(assert (>= X_1 1.2451510000000001))

; Input 2
(assert (<= X_2 -0.06135014))
(assert (>= X_2 -0.11535013999999999))

; Input 3
(assert (<= X_3 -1.7649607))
(assert (>= X_3 -1.8189606999999999))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
