; cartpole LunarLander property safe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24782256))
(assert (>= X_0 -0.25182256))

; Input 1
(assert (<= X_1 -0.44078562))
(assert (>= X_1 -0.44478562))

; Input 2
(assert (<= X_2 -0.051919263))
(assert (>= X_2 -0.055919263000000004))

; Input 3
(assert (<= X_3 0.24354176))
(assert (>= X_3 0.23954176))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
