; cartpole LunarLander property safe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24458373))
(assert (>= X_0 -0.24858373))

; Input 1
(assert (<= X_1 0.14256832))
(assert (>= X_1 0.13856832))

; Input 2
(assert (<= X_2 -0.033158716))
(assert (>= X_2 -0.037158716))

; Input 3
(assert (<= X_3 -0.5907762))
(assert (>= X_3 -0.5947762))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
