; cartpole LunarLander property safe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24085324))
(assert (>= X_0 -0.24885324))

; Input 1
(assert (<= X_1 0.14571484))
(assert (>= X_1 0.13771484))

; Input 2
(assert (<= X_2 -0.04924168499999999))
(assert (>= X_2 -0.057241685))

; Input 3
(assert (<= X_3 -0.6145036))
(assert (>= X_3 -0.6225036))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
