; cartpole LunarLander property safe_93

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25538186))
(assert (>= X_0 -0.26338186))

; Input 1
(assert (<= X_1 -0.44044072))
(assert (>= X_1 -0.44844072))

; Input 2
(assert (<= X_2 -0.019600418))
(assert (>= X_2 -0.027600418))

; Input 3
(assert (<= X_3 0.28175290000000003))
(assert (>= X_3 0.2737529))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
