; cartpole LunarLander property safe_73

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24001895))
(assert (>= X_0 -0.24401895))

; Input 1
(assert (<= X_1 -0.050624579999999995))
(assert (>= X_1 -0.05462458))

; Input 2
(assert (<= X_2 -0.06361176))
(assert (>= X_2 -0.06761176))

; Input 3
(assert (<= X_3 -0.34105316))
(assert (>= X_3 -0.34505316))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
