; cartpole LunarLander property unsafe_2

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.070715153))
(assert (>= X_0 0.038715153))

; Input 1
(assert (<= X_1 0.40903163000000003))
(assert (>= X_1 0.37703163))

; Input 2
(assert (<= X_2 -0.06779006))
(assert (>= X_2 -0.09979006))

; Input 3
(assert (<= X_3 -0.6328026))
(assert (>= X_3 -0.6648026))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
