; cartpole LunarLander property safe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25384498))
(assert (>= X_0 -0.25784498))

; Input 1
(assert (<= X_1 -0.049511521999999995))
(assert (>= X_1 -0.053511522))

; Input 2
(assert (<= X_2 -0.059442352999999996))
(assert (>= X_2 -0.06344235299999999))

; Input 3
(assert (<= X_3 -0.36556095))
(assert (>= X_3 -0.36956095))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
