; cartpole LunarLander property safe_83

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.26261698))
(assert (>= X_0 -0.26461698))

; Input 1
(assert (<= X_1 -0.050146466))
(assert (>= X_1 -0.052146466))

; Input 2
(assert (<= X_2 -0.049441418))
(assert (>= X_2 -0.051441418))

; Input 3
(assert (<= X_3 -0.37440704))
(assert (>= X_3 -0.37640704))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
