; cartpole LunarLander property safe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.27225045999999997))
(assert (>= X_0 -0.27425046))

; Input 1
(assert (<= X_1 -0.05261415))
(assert (>= X_1 -0.05461415))

; Input 2
(assert (<= X_2 -0.017490943999999998))
(assert (>= X_2 -0.019490944))

; Input 3
(assert (<= X_3 -0.31960054))
(assert (>= X_3 -0.32160054))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
