; cartpole LunarLander property safe_79

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25484498))
(assert (>= X_0 -0.25684498))

; Input 1
(assert (<= X_1 -0.4406517))
(assert (>= X_1 -0.4426517))

; Input 2
(assert (<= X_2 -0.060442353))
(assert (>= X_2 -0.062442353))

; Input 3
(assert (<= X_3 0.21758525))
(assert (>= X_3 0.21558525))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
