; cartpole LunarLander property safe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.26161698))
(assert (>= X_0 -0.26561698))

; Input 1
(assert (<= X_1 -0.43932164))
(assert (>= X_1 -0.44332164))

; Input 2
(assert (<= X_2 -0.048441418))
(assert (>= X_2 -0.052441418000000004))

; Input 3
(assert (<= X_3 0.21115069))
(assert (>= X_3 0.20715069))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
