; cartpole LunarLander property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45282474))
(assert (>= X_0 0.44882474))

; Input 1
(assert (<= X_1 -0.68314663))
(assert (>= X_1 -0.68714663))

; Input 2
(assert (<= X_2 0.047856234000000004))
(assert (>= X_2 0.043856234))

; Input 3
(assert (<= X_3 0.87582215))
(assert (>= X_3 0.87182215))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
