; cartpole LunarLander property safe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.246875))
(assert (>= X_0 -0.254875))

; Input 1
(assert (<= X_1 0.14722336))
(assert (>= X_1 0.13922336))

; Input 2
(assert (<= X_2 -0.056776732999999996))
(assert (>= X_2 -0.064776733))

; Input 3
(assert (<= X_3 -0.6480601))
(assert (>= X_3 -0.6560601))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
