; cartpole LunarLander property safe_69

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25066144))
(assert (>= X_0 -0.25466144))

; Input 1
(assert (<= X_1 0.14339313))
(assert (>= X_1 0.13939313))

; Input 2
(assert (<= X_2 -0.039455609999999995))
(assert (>= X_2 -0.04345561))

; Input 3
(assert (<= X_3 -0.60910246))
(assert (>= X_3 -0.61310246))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
