; cartpole LunarLander property unsafe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07073181))
(assert (>= X_0 0.03873181))

; Input 1
(assert (<= X_1 0.4093608))
(assert (>= X_1 0.3773608))

; Input 2
(assert (<= X_2 -0.068161125))
(assert (>= X_2 -0.100161125))

; Input 3
(assert (<= X_3 -0.64010474))
(assert (>= X_3 -0.67210474))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
