; cartpole LunarLander property safe_99

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2674874))
(assert (>= X_0 -0.2754874))

; Input 1
(assert (<= X_1 0.34122696))
(assert (>= X_1 0.33322696))

; Input 2
(assert (<= X_2 -0.033284095))
(assert (>= X_2 -0.04128409500000001))

; Input 3
(assert (<= X_3 -0.91547794))
(assert (>= X_3 -0.92347794))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
