; cartpole LunarLander property safe_89

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.27526046))
(assert (>= X_0 -0.28326046))

; Input 1
(assert (<= X_1 -0.43819589999999997))
(assert (>= X_1 -0.4461959))

; Input 2
(assert (<= X_2 -0.022269035))
(assert (>= X_2 -0.030269035))

; Input 3
(assert (<= X_3 0.23223529))
(assert (>= X_3 0.22423529))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
