; cartpole LunarLander property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4865656613528122))
(assert (>= X_0 0.43453149864718776))

; Input 1
(assert (<= X_1 -0.07517319864718779))
(assert (>= X_1 -0.1272073613528122))

; Input 2
(assert (<= X_2 0.06195368135281221))
(assert (>= X_2 0.009919518647187792))

; Input 3
(assert (<= X_3 0.05228971335281221))
(assert (>= X_3 0.00025555064718779316))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
