; cartpole LunarLander property safe_96

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.27332275))
(assert (>= X_0 -0.27532275))

; Input 1
(assert (<= X_1 -0.24746795))
(assert (>= X_1 -0.24946795))

; Input 2
(assert (<= X_2 -0.023902955))
(assert (>= X_2 -0.025902955000000002))

; Input 3
(assert (<= X_3 -0.03280583))
(assert (>= X_3 -0.03480583))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
