; cartpole LunarLander property safe_66

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25381375))
(assert (>= X_0 -0.25781375))

; Input 1
(assert (<= X_1 -0.048999347))
(assert (>= X_1 -0.052999347))

; Input 2
(assert (<= X_2 -0.060130116))
(assert (>= X_2 -0.064130116))

; Input 3
(assert (<= X_3 -0.37689123))
(assert (>= X_3 -0.38089123))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
