; cartpole LunarLander property unsafe_8

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07863412))
(assert (>= X_0 0.04663412))

; Input 1
(assert (<= X_1 0.21651418))
(assert (>= X_1 0.18451417999999997))

; Input 2
(assert (<= X_2 -0.08205644))
(assert (>= X_2 -0.11405644))

; Input 3
(assert (<= X_3 -0.39744154))
(assert (>= X_3 -0.42944154))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
