; cartpole LunarLander property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.48246264))
(assert (>= X_0 0.45046263999999997))

; Input 1
(assert (<= X_1 0.110010465))
(assert (>= X_1 0.078010465))

; Input 2
(assert (<= X_2 0.045825130000000006))
(assert (>= X_2 0.013825129999999995))

; Input 3
(assert (<= X_3 -0.25230739999999996))
(assert (>= X_3 -0.2843074))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
