; cartpole LunarLander property safe_68

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2533886))
(assert (>= X_0 -0.2553886))

; Input 1
(assert (<= X_1 0.1415723))
(assert (>= X_1 0.1395723))

; Input 2
(assert (<= X_2 -0.022451627999999998))
(assert (>= X_2 -0.024451628))

; Input 3
(assert (<= X_3 -0.59170185))
(assert (>= X_3 -0.59370185))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
