; cartpole LunarLander property safe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24883357))
(assert (>= X_0 -0.25083357))

; Input 1
(assert (<= X_1 -0.052125627))
(assert (>= X_1 -0.054125627))

; Input 2
(assert (<= X_2 -0.05267766))
(assert (>= X_2 -0.05467766))

; Input 3
(assert (<= X_3 -0.33075948))
(assert (>= X_3 -0.33275948))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
