; cartpole LunarLander property unsafe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.007422849999999995))
(assert (>= X_0 -0.03942285))

; Input 1
(assert (<= X_1 -0.5700145))
(assert (>= X_1 -0.6020145))

; Input 2
(assert (<= X_2 0.051305664))
(assert (>= X_2 0.019305663999999997))

; Input 3
(assert (<= X_3 0.9086788))
(assert (>= X_3 0.8766788))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
