; cartpole LunarLander property safe_50

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.44305669999999997))
(assert (>= X_0 0.4428567))

; Input 1
(assert (<= X_1 -0.29667358))
(assert (>= X_1 -0.29687357999999997))

; Input 2
(assert (<= X_2 0.059071900000000004))
(assert (>= X_2 0.0588719))

; Input 3
(assert (<= X_3 0.32972582))
(assert (>= X_3 0.32952582))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
