; cartpole LunarLander property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.34734626999999996))
(assert (>= X_0 -0.41334627))

; Input 1
(assert (<= X_1 1.1141036999999998))
(assert (>= X_1 1.0481037))

; Input 2
(assert (<= X_2 -0.1237818))
(assert (>= X_2 -0.1897818))

; Input 3
(assert (<= X_3 -1.5675931))
(assert (>= X_3 -1.6335931))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
