; cartpole LunarLander property unsafe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.11021907))
(assert (>= X_0 0.04621907))

; Input 1
(assert (<= X_1 0.23237708))
(assert (>= X_1 0.16837708))

; Input 2
(assert (<= X_2 -0.08901054))
(assert (>= X_2 -0.15301054))

; Input 3
(assert (<= X_3 -0.3793795))
(assert (>= X_3 -0.44337950000000004))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
