; cartpole LunarLander property safe_56

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.42946748))
(assert (>= X_0 0.42926748000000003))

; Input 1
(assert (<= X_1 -0.88142015))
(assert (>= X_1 -0.8816201499999999))

; Input 2
(assert (<= X_2 0.08204151))
(assert (>= X_2 0.08184150999999999))

; Input 3
(assert (<= X_3 1.1965604))
(assert (>= X_3 1.1963604))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
