; cartpole LunarLander property safe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24784881999999997))
(assert (>= X_0 -0.26384882))

; Input 1
(assert (<= X_1 0.34633447))
(assert (>= X_1 0.33033447))

; Input 2
(assert (<= X_2 -0.05335605))
(assert (>= X_2 -0.06935605))

; Input 3
(assert (<= X_3 -0.9368301))
(assert (>= X_3 -0.9528301))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
