; cartpole LunarLander property unsafe_43

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.51692428))
(assert (>= X_0 0.46292427999999997))

; Input 1
(assert (<= X_1 0.12271341))
(assert (>= X_1 0.06871341))

; Input 2
(assert (<= X_2 0.020664725000000002))
(assert (>= X_2 -0.033335275000000004))

; Input 3
(assert (<= X_3 -0.2787305))
(assert (>= X_3 -0.33273050000000004))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
