; cartpole LunarLander property unsafe_21

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.37534627))
(assert (>= X_0 -0.38534627))

; Input 1
(assert (<= X_1 0.6963492))
(assert (>= X_1 0.6863492))

; Input 2
(assert (<= X_2 -0.1517818))
(assert (>= X_2 -0.1617818))

; Input 3
(assert (<= X_3 -1.0160001))
(assert (>= X_3 -1.0260000999999999))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
