; cartpole LunarLander property unsafe_15

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.06553233))
(assert (>= X_0 0.012532329999999994))

; Input 1
(assert (<= X_1 1.0028639))
(assert (>= X_1 0.9498639))

; Input 2
(assert (<= X_2 -0.032219489999999996))
(assert (>= X_2 -0.08521949000000001))

; Input 3
(assert (<= X_3 -1.4550326))
(assert (>= X_3 -1.5080326))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
