; cartpole LunarLander property safe_77

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25770022))
(assert (>= X_0 -0.25970022))

; Input 1
(assert (<= X_1 -0.24662408))
(assert (>= X_1 -0.24862408))

; Input 2
(assert (<= X_2 -0.047611179999999996))
(assert (>= X_2 -0.04961118))

; Input 3
(assert (<= X_3 -0.051468784))
(assert (>= X_3 -0.053468784))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
