; cartpole LunarLander property unsafe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.43601052))
(assert (>= X_0 0.43401052))

; Input 1
(assert (<= X_1 -0.29799815))
(assert (>= X_1 -0.29999815))

; Input 2
(assert (<= X_2 0.07481793))
(assert (>= X_2 0.07281793))

; Input 3
(assert (<= X_3 0.38011752))
(assert (>= X_3 0.37811752))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
