; cartpole LunarLander property unsafe_34

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45084883000000003))
(assert (>= X_0 0.43484883))

; Input 1
(assert (<= X_1 -0.6803344))
(assert (>= X_1 -0.6963344))

; Input 2
(assert (<= X_2 0.06935605))
(assert (>= X_2 0.05335605))

; Input 3
(assert (<= X_3 0.9528301))
(assert (>= X_3 0.9368301))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
