; cartpole LunarLander property safe_97

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.27232275))
(assert (>= X_0 -0.27632275))

; Input 1
(assert (<= X_1 -0.24646795))
(assert (>= X_1 -0.25046795))

; Input 2
(assert (<= X_2 -0.022902955000000003))
(assert (>= X_2 -0.026902955))

; Input 3
(assert (<= X_3 -0.03180583))
(assert (>= X_3 -0.035805830000000004))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
