; cartpole LunarLander property unsafe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45466962))
(assert (>= X_0 0.44666962))

; Input 1
(assert (<= X_1 -0.29382403))
(assert (>= X_1 -0.30182403))

; Input 2
(assert (<= X_2 0.053286306000000006))
(assert (>= X_2 0.045286306))

; Input 3
(assert (<= X_3 0.3566598))
(assert (>= X_3 0.3486598))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
