; cartpole LunarLander property safe_65

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24882256))
(assert (>= X_0 -0.25082255999999997))

; Input 1
(assert (<= X_1 -0.051622568))
(assert (>= X_1 -0.053622568))

; Input 2
(assert (<= X_2 -0.052919263))
(assert (>= X_2 -0.054919263))

; Input 3
(assert (<= X_3 -0.3418735))
(assert (>= X_3 -0.3438735))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
