; lunarlander LunarLander property safe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8167026))
(assert (>= X_0 -0.9447026000000001))

; Input 1
(assert (<= X_1 0.11346895700000001))
(assert (>= X_1 -0.014531043))

; Input 2
(assert (<= X_2 1.01296346))
(assert (>= X_2 0.88496346))

; Input 3
(assert (<= X_3 -0.21017573))
(assert (>= X_3 -0.33817573))

; Input 4
(assert (<= X_4 -0.34487517))
(assert (>= X_4 -0.47287517))

; Input 5
(assert (<= X_5 0.0639999938620214))
(assert (>= X_5 -0.0640000061379786))

; Input 6
(assert (<= X_6 1.064))
(assert (>= X_6 0.9359999999999999))

; Input 7
(assert (<= X_7 1.064))
(assert (>= X_7 0.9359999999999999))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
