; lunarlander LunarLander property safe_47

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8035106))
(assert (>= X_0 -0.9585106))

; Input 1
(assert (<= X_1 0.12716908300000007))
(assert (>= X_1 -0.027830917000000052))

; Input 2
(assert (<= X_2 1.2510464000000001))
(assert (>= X_2 1.0960463999999999))

; Input 3
(assert (<= X_3 -0.26156253999999995))
(assert (>= X_3 -0.4165625400000001))

; Input 4
(assert (<= X_4 -0.3313750199999999))
(assert (>= X_4 -0.48637502000000005))

; Input 5
(assert (<= X_5 0.07750000121292845))
(assert (>= X_5 -0.07749999878707166))

; Input 6
(assert (<= X_6 1.0775000000000001))
(assert (>= X_6 0.9225))

; Input 7
(assert (<= X_7 1.0775000000000001))
(assert (>= X_7 0.9225))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
