; lunarlander LunarLander property safe_0

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.76907737))
(assert (>= X_0 -0.83307737))

; Input 1
(assert (<= X_1 0.152946534))
(assert (>= X_1 0.088946534))

; Input 2
(assert (<= X_2 0.19604426))
(assert (>= X_2 0.13204426))

; Input 3
(assert (<= X_3 -0.004578470000000001))
(assert (>= X_3 -0.06857847))

; Input 4
(assert (<= X_4 -0.010204964999999996))
(assert (>= X_4 -0.074204965))

; Input 5
(assert (<= X_5 0.059174478))
(assert (>= X_5 -0.004825522000000002))

; Input 6
(assert (<= X_6 1.032))
(assert (>= X_6 0.968))

; Input 7
(assert (<= X_7 1.032))
(assert (>= X_7 0.968))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
