; lunarlander LunarLander property unsafe_2

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8522324499999999))
(assert (>= X_0 -0.93623245))

; Input 1
(assert (<= X_1 0.10026245200000003))
(assert (>= X_1 0.016262451999999962))

; Input 2
(assert (<= X_2 1.0101679))
(assert (>= X_2 0.9261678999999999))

; Input 3
(assert (<= X_3 -0.2362008))
(assert (>= X_3 -0.32020080000000006))

; Input 4
(assert (<= X_4 -0.36686959999999996))
(assert (>= X_4 -0.45086960000000004))

; Input 5
(assert (<= X_5 0.034600023000000035))
(assert (>= X_5 -0.04939997700000004))

; Input 6
(assert (<= X_6 1.042))
(assert (>= X_6 0.958))

; Input 7
(assert (<= X_7 0.04200000000000004))
(assert (>= X_7 -0.04200000000000004))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
