; lunarlander LunarLander property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.77912586))
(assert (>= X_0 -0.97012586))

; Input 1
(assert (<= X_1 0.14101867))
(assert (>= X_1 -0.049981330000000004))

; Input 2
(assert (<= X_2 1.4162185999999999))
(assert (>= X_2 1.2252186))

; Input 3
(assert (<= X_3 -0.28608372000000004))
(assert (>= X_3 -0.47708372))

; Input 4
(assert (<= X_4 -0.31337517000000004))
(assert (>= X_4 -0.50437517))

; Input 5
(assert (<= X_5 0.095500005405785))
(assert (>= X_5 -0.095499994594215))

; Input 6
(assert (<= X_6 1.0955))
(assert (>= X_6 0.9045))

; Input 7
(assert (<= X_7 1.0955))
(assert (>= X_7 0.9045))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
