; lunarlander LunarLander property safe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.82325664))
(assert (>= X_0 -0.9392566400000001))

; Input 1
(assert (<= X_1 0.10782901700000005))
(assert (>= X_1 -0.008170983000000048))

; Input 2
(assert (<= X_2 0.85815326))
(assert (>= X_2 0.7421532599999999))

; Input 3
(assert (<= X_3 -0.17318130999999995))
(assert (>= X_3 -0.28918131))

; Input 4
(assert (<= X_4 -0.35087499999999994))
(assert (>= X_4 -0.46687500000000004))

; Input 5
(assert (<= X_5 0.058000002455373255))
(assert (>= X_5 -0.05799999754462685))

; Input 6
(assert (<= X_6 1.058))
(assert (>= X_6 0.942))

; Input 7
(assert (<= X_7 1.058))
(assert (>= X_7 0.942))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
