; lunarlander LunarLander property unsafe_15

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8066479124999999))
(assert (>= X_0 -0.9547572875000001))

; Input 1
(assert (<= X_1 0.12352364450000006))
(assert (>= X_1 -0.02458573050000005))

; Input 2
(assert (<= X_2 1.0230181475))
(assert (>= X_2 0.8749087725))

; Input 3
(assert (<= X_3 -0.20012104249999996))
(assert (>= X_3 -0.34823041750000006))

; Input 4
(assert (<= X_4 -0.33482048249999996))
(assert (>= X_4 -0.48292985750000006))

; Input 5
(assert (<= X_5 0.07405468136202145))
(assert (>= X_5 -0.07405469363797865))

; Input 6
(assert (<= X_6 1.0740546875))
(assert (>= X_6 0.9259453124999999))

; Input 7
(assert (<= X_7 1.0740546875))
(assert (>= X_7 0.9259453124999999))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
