; lunarlander LunarLander property safe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.80100434))
(assert (>= X_0 -0.95600434))

; Input 1
(assert (<= X_1 0.12553987600000005))
(assert (>= X_1 -0.029460124000000053))

; Input 2
(assert (<= X_2 1.1987970000000001))
(assert (>= X_2 1.0437969999999999))

; Input 3
(assert (<= X_3 -0.2464665299999999))
(assert (>= X_3 -0.40146653000000004))

; Input 4
(assert (<= X_4 -0.33137495999999994))
(assert (>= X_4 -0.4863749600000001))

; Input 5
(assert (<= X_5 0.07750000578917705))
(assert (>= X_5 -0.07749999421082306))

; Input 6
(assert (<= X_6 1.0775000000000001))
(assert (>= X_6 0.9225))

; Input 7
(assert (<= X_7 1.0775000000000001))
(assert (>= X_7 0.9225))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
