; lunarlander LunarLander property safe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7828987599999999))
(assert (>= X_0 -0.96939876))

; Input 1
(assert (<= X_1 0.139758655))
(assert (>= X_1 -0.04674134500000001))

; Input 2
(assert (<= X_2 1.476501))
(assert (>= X_2 1.290001))

; Input 3
(assert (<= X_3 -0.30640063))
(assert (>= X_3 -0.49290063))

; Input 4
(assert (<= X_4 -0.31562526))
(assert (>= X_4 -0.50212526))

; Input 5
(assert (<= X_5 0.09324999846662621))
(assert (>= X_5 -0.09325000153337382))

; Input 6
(assert (<= X_6 1.09325))
(assert (>= X_6 0.90675))

; Input 7
(assert (<= X_7 1.09325))
(assert (>= X_7 0.90675))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
