; lunarlander LunarLander property safe_44

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8259119399999999))
(assert (>= X_0 -0.94591194))

; Input 1
(assert (<= X_1 0.11285526400000005))
(assert (>= X_1 -0.007144736000000054))

; Input 2
(assert (<= X_2 0.8999454400000001))
(assert (>= X_2 0.77994544))

; Input 3
(assert (<= X_3 -0.18267809999999995))
(assert (>= X_3 -0.30267810000000006))

; Input 4
(assert (<= X_4 -0.34887499999999994))
(assert (>= X_4 -0.46887500000000004))

; Input 5
(assert (<= X_5 0.05999999790156305))
(assert (>= X_5 -0.060000002098437054))

; Input 6
(assert (<= X_6 1.06))
(assert (>= X_6 0.94))

; Input 7
(assert (<= X_7 1.06))
(assert (>= X_7 0.94))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
