; lunarlander LunarLander property unsafe_46

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7990105999999999))
(assert (>= X_0 -0.9630106))

; Input 1
(assert (<= X_1 0.13166908300000005))
(assert (>= X_1 -0.03233091700000004))

; Input 2
(assert (<= X_2 1.2555464))
(assert (>= X_2 1.0915464))

; Input 3
(assert (<= X_3 -0.25706253999999995))
(assert (>= X_3 -0.4210625400000001))

; Input 4
(assert (<= X_4 -0.3268750199999999))
(assert (>= X_4 -0.49087502000000005))

; Input 5
(assert (<= X_5 0.08200000121292844))
(assert (>= X_5 -0.08199999878707165))

; Input 6
(assert (<= X_6 1.082))
(assert (>= X_6 0.9179999999999999))

; Input 7
(assert (<= X_7 1.082))
(assert (>= X_7 0.9179999999999999))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
