; lunarlander LunarLander property unsafe_43

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8280624))
(assert (>= X_0 -0.9440624000000001))

; Input 1
(assert (<= X_1 0.11095318000000005))
(assert (>= X_1 -0.005046820000000049))

; Input 2
(assert (<= X_2 0.7643250500000001))
(assert (>= X_2 0.64832505))

; Input 3
(assert (<= X_3 -0.14607232999999994))
(assert (>= X_3 -0.2620723300000001))

; Input 4
(assert (<= X_4 -0.3508752299999999))
(assert (>= X_4 -0.46687523000000003))

; Input 5
(assert (<= X_5 0.05799999934281915))
(assert (>= X_5 -0.05800000065718095))

; Input 6
(assert (<= X_6 1.058))
(assert (>= X_6 0.942))

; Input 7
(assert (<= X_7 1.058))
(assert (>= X_7 0.942))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
