; lunarlander LunarLander property safe_8

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8334069))
(assert (>= X_0 -0.9214069))

; Input 1
(assert (<= X_1 0.09132683700000002))
(assert (>= X_1 0.0033268369999999645))

; Input 2
(assert (<= X_2 0.6072101000000001))
(assert (>= X_2 0.5192101))

; Input 3
(assert (<= X_3 -0.11872337999999996))
(assert (>= X_3 -0.20672338000000004))

; Input 4
(assert (<= X_4 -0.36487572999999995))
(assert (>= X_4 -0.45287573000000003))

; Input 5
(assert (<= X_5 0.04399999806884923))
(assert (>= X_5 -0.044000001931150834))

; Input 6
(assert (<= X_6 1.044))
(assert (>= X_6 0.956))

; Input 7
(assert (<= X_7 1.044))
(assert (>= X_7 0.956))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
