; lunarlander LunarLander property safe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7689662))
(assert (>= X_0 -0.9689662))

; Input 1
(assert (<= X_1 0.141839324))
(assert (>= X_1 -0.05816067600000001))

; Input 2
(assert (<= X_2 1.6542481))
(assert (>= X_2 1.4542480999999998))

; Input 3
(assert (<= X_3 -0.34905534000000005))
(assert (>= X_3 -0.54905534))

; Input 4
(assert (<= X_4 -0.308875))
(assert (>= X_4 -0.508875))

; Input 5
(assert (<= X_5 0.0999999926731222))
(assert (>= X_5 -0.1000000073268778))

; Input 6
(assert (<= X_6 1.1))
(assert (>= X_6 0.9))

; Input 7
(assert (<= X_7 1.1))
(assert (>= X_7 0.9))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
