; lunarlander LunarLander property safe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8419588))
(assert (>= X_0 -0.9379588000000001))

; Input 1
(assert (<= X_1 0.10348625800000003))
(assert (>= X_1 0.007486257999999968))

; Input 2
(assert (<= X_2 1.1832956000000001))
(assert (>= X_2 1.0872956))

; Input 3
(assert (<= X_3 -0.28001107))
(assert (>= X_3 -0.37601107000000006))

; Input 4
(assert (<= X_4 -0.36087531999999994))
(assert (>= X_4 -0.45687532000000003))

; Input 5
(assert (<= X_5 0.04799999665229033))
(assert (>= X_5 -0.04800000334770973))

; Input 6
(assert (<= X_6 1.048))
(assert (>= X_6 0.952))

; Input 7
(assert (<= X_7 0.04800000000000003))
(assert (>= X_7 -0.04800000000000003))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
