; lunarlander LunarLander property unsafe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8455463))
(assert (>= X_0 -0.9415463000000001))

; Input 1
(assert (<= X_1 0.10581921000000002))
(assert (>= X_1 0.009819209999999974))

; Input 2
(assert (<= X_2 1.0963629000000001))
(assert (>= X_2 1.0003629))

; Input 3
(assert (<= X_3 -0.25022954999999997))
(assert (>= X_3 -0.34622955000000005))

; Input 4
(assert (<= X_4 -0.36087802999999996))
(assert (>= X_4 -0.45687803000000005))

; Input 5
(assert (<= X_5 0.02534171900000003))
(assert (>= X_5 -0.07065828100000003))

; Input 6
(assert (<= X_6 1.048))
(assert (>= X_6 0.952))

; Input 7
(assert (<= X_7 0.04800000000000003))
(assert (>= X_7 -0.04800000000000003))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
