; lunarlander LunarLander property unsafe_49

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.77614876))
(assert (>= X_0 -0.97614876))

; Input 1
(assert (<= X_1 0.14650865500000002))
(assert (>= X_1 -0.053491345))

; Input 2
(assert (<= X_2 1.483251))
(assert (>= X_2 1.283251))

; Input 3
(assert (<= X_3 -0.29965063000000003))
(assert (>= X_3 -0.49965063))

; Input 4
(assert (<= X_4 -0.30887526))
(assert (>= X_4 -0.50887526))

; Input 5
(assert (<= X_5 0.0999999984666262))
(assert (>= X_5 -0.10000000153337381))

; Input 6
(assert (<= X_6 1.1))
(assert (>= X_6 0.9))

; Input 7
(assert (<= X_7 1.1))
(assert (>= X_7 0.9))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
