; lunarlander LunarLander property unsafe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.82125664))
(assert (>= X_0 -0.9412566400000001))

; Input 1
(assert (<= X_1 0.10982901700000006))
(assert (>= X_1 -0.01017098300000005))

; Input 2
(assert (<= X_2 0.86015326))
(assert (>= X_2 0.7401532599999999))

; Input 3
(assert (<= X_3 -0.17118130999999995))
(assert (>= X_3 -0.29118131))

; Input 4
(assert (<= X_4 -0.34887499999999994))
(assert (>= X_4 -0.46887500000000004))

; Input 5
(assert (<= X_5 0.06000000245537326))
(assert (>= X_5 -0.05999999754462685))

; Input 6
(assert (<= X_6 1.06))
(assert (>= X_6 0.94))

; Input 7
(assert (<= X_7 1.06))
(assert (>= X_7 0.94))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
