; lunarlander LunarLander property safe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.81450434))
(assert (>= X_0 -0.9425043399999999))

; Input 1
(assert (<= X_1 0.11203987600000001))
(assert (>= X_1 -0.015960124))

; Input 2
(assert (<= X_2 1.185297))
(assert (>= X_2 1.057297))

; Input 3
(assert (<= X_3 -0.25996653))
(assert (>= X_3 -0.38796653))

; Input 4
(assert (<= X_4 -0.34487496))
(assert (>= X_4 -0.47287496))

; Input 5
(assert (<= X_5 0.064000005789177))
(assert (>= X_5 -0.063999994210823))

; Input 6
(assert (<= X_6 1.064))
(assert (>= X_6 0.9359999999999999))

; Input 7
(assert (<= X_7 1.064))
(assert (>= X_7 0.9359999999999999))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
