; lunarlander LunarLander property safe_38

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8377294))
(assert (>= X_0 -0.9257294))

; Input 1
(assert (<= X_1 0.09413643200000003))
(assert (>= X_1 0.0061364319999999695))

; Input 2
(assert (<= X_2 0.5377068))
(assert (>= X_2 0.44970679999999996))

; Input 3
(assert (<= X_3 -0.09864239999999996))
(assert (>= X_3 -0.18664240000000004))

; Input 4
(assert (<= X_4 -0.36487514))
(assert (>= X_4 -0.45287514000000006))

; Input 5
(assert (<= X_5 0.044000006296110034))
(assert (>= X_5 -0.04399999370389003))

; Input 6
(assert (<= X_6 1.044))
(assert (>= X_6 0.956))

; Input 7
(assert (<= X_7 1.044))
(assert (>= X_7 0.956))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
