; lunarlander LunarLander property unsafe_27

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8682995))
(assert (>= X_0 -0.9322995000000001))

; Input 1
(assert (<= X_1 0.09420837700000001))
(assert (>= X_1 0.030208377))

; Input 2
(assert (<= X_2 0.807416))
(assert (>= X_2 0.743416))

; Input 3
(assert (<= X_3 -0.19203418))
(assert (>= X_3 -0.25603418))

; Input 4
(assert (<= X_4 -0.37687501999999995))
(assert (>= X_4 -0.44087502))

; Input 5
(assert (<= X_5 0.0319999995734242))
(assert (>= X_5 -0.0320000004265758))

; Input 6
(assert (<= X_6 1.032))
(assert (>= X_6 0.968))

; Input 7
(assert (<= X_7 0.032))
(assert (>= X_7 -0.032))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
