; lunarlander LunarLander property unsafe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8294069))
(assert (>= X_0 -0.9254069))

; Input 1
(assert (<= X_1 0.09532683700000003))
(assert (>= X_1 -0.0006731630000000322))

; Input 2
(assert (<= X_2 0.6112101000000001))
(assert (>= X_2 0.5152101))

; Input 3
(assert (<= X_3 -0.11472337999999997))
(assert (>= X_3 -0.21072338000000002))

; Input 4
(assert (<= X_4 -0.36087572999999995))
(assert (>= X_4 -0.45687573000000004))

; Input 5
(assert (<= X_5 0.04799999806884923))
(assert (>= X_5 -0.04800000193115083))

; Input 6
(assert (<= X_6 1.048))
(assert (>= X_6 0.952))

; Input 7
(assert (<= X_7 1.048))
(assert (>= X_7 0.952))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
