; lunarlander LunarLander property safe_10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.832167))
(assert (>= X_0 -0.9281670000000001))

; Input 1
(assert (<= X_1 0.09712077000000002))
(assert (>= X_1 0.0011207699999999723))

; Input 2
(assert (<= X_2 0.7206017600000001))
(assert (>= X_2 0.62460176))

; Input 3
(assert (<= X_3 -0.14632895999999995))
(assert (>= X_3 -0.24232896000000004))

; Input 4
(assert (<= X_4 -0.36087519999999995))
(assert (>= X_4 -0.45687520000000004))

; Input 5
(assert (<= X_5 0.04800000527300103))
(assert (>= X_5 -0.04799999472699903))

; Input 6
(assert (<= X_6 1.048))
(assert (>= X_6 0.952))

; Input 7
(assert (<= X_7 1.048))
(assert (>= X_7 0.952))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
