; lunarlander LunarLander property safe_34

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8205473))
(assert (>= X_0 -0.9045473))

; Input 1
(assert (<= X_1 0.07966659300000004))
(assert (>= X_1 -0.004333407000000032))

; Input 2
(assert (<= X_2 0.31980443000000003))
(assert (>= X_2 0.23580442999999995))

; Input 3
(assert (<= X_3 -0.017442389999999967))
(assert (>= X_3 -0.10144239000000002))

; Input 4
(assert (<= X_4 -0.36687449999999994))
(assert (>= X_4 -0.4508745))

; Input 5
(assert (<= X_5 0.14314618400000004))
(assert (>= X_5 0.05914618399999997))

; Input 6
(assert (<= X_6 1.042))
(assert (>= X_6 0.958))

; Input 7
(assert (<= X_7 1.042))
(assert (>= X_7 0.958))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
