; lunarlander LunarLander property safe_11

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.83325664))
(assert (>= X_0 -0.9292566400000001))

; Input 1
(assert (<= X_1 0.09782901700000003))
(assert (>= X_1 0.0018290169999999745))

; Input 2
(assert (<= X_2 0.84815326))
(assert (>= X_2 0.7521532599999999))

; Input 3
(assert (<= X_3 -0.18318130999999999))
(assert (>= X_3 -0.27918131))

; Input 4
(assert (<= X_4 -0.36087499999999995))
(assert (>= X_4 -0.45687500000000003))

; Input 5
(assert (<= X_5 0.04800000245537323))
(assert (>= X_5 -0.047999997544626825))

; Input 6
(assert (<= X_6 1.048))
(assert (>= X_6 0.952))

; Input 7
(assert (<= X_7 1.048))
(assert (>= X_7 0.952))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
