; lunarlander LunarLander property safe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8380624))
(assert (>= X_0 -0.9340624000000001))

; Input 1
(assert (<= X_1 0.10095318000000003))
(assert (>= X_1 0.004953179999999974))

; Input 2
(assert (<= X_2 0.75432505))
(assert (>= X_2 0.65832505))

; Input 3
(assert (<= X_3 -0.15607232999999998))
(assert (>= X_3 -0.25207233))

; Input 4
(assert (<= X_4 -0.36087522999999994))
(assert (>= X_4 -0.45687523))

; Input 5
(assert (<= X_5 0.04799999934281913))
(assert (>= X_5 -0.04800000065718093))

; Input 6
(assert (<= X_6 1.048))
(assert (>= X_6 0.952))

; Input 7
(assert (<= X_7 1.048))
(assert (>= X_7 0.952))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
