; lunarlander LunarLander property unsafe_37

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8331432999999999))
(assert (>= X_0 -0.9211433))

; Input 1
(assert (<= X_1 0.09115510500000004))
(assert (>= X_1 0.0031551049999999636))

; Input 2
(assert (<= X_2 0.45267954000000005))
(assert (>= X_2 0.36467953999999997))

; Input 3
(assert (<= X_3 -0.07407620999999996))
(assert (>= X_3 -0.16207621000000005))

; Input 4
(assert (<= X_4 -0.36487507999999996))
(assert (>= X_4 -0.45287508000000004))

; Input 5
(assert (<= X_5 0.04400000153025084))
(assert (>= X_5 -0.04399999846974924))

; Input 6
(assert (<= X_6 1.044))
(assert (>= X_6 0.956))

; Input 7
(assert (<= X_7 1.044))
(assert (>= X_7 0.956))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
