; lunarlander LunarLander property safe_36

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8351432999999999))
(assert (>= X_0 -0.9191433))

; Input 1
(assert (<= X_1 0.08915510500000004))
(assert (>= X_1 0.005155104999999972))

; Input 2
(assert (<= X_2 0.45067954000000005))
(assert (>= X_2 0.36667953999999997))

; Input 3
(assert (<= X_3 -0.07607620999999998))
(assert (>= X_3 -0.16007621000000002))

; Input 4
(assert (<= X_4 -0.36687507999999996))
(assert (>= X_4 -0.45087508000000004))

; Input 5
(assert (<= X_5 0.04200000153025083))
(assert (>= X_5 -0.04199999846974923))

; Input 6
(assert (<= X_6 1.042))
(assert (>= X_6 0.958))

; Input 7
(assert (<= X_7 1.042))
(assert (>= X_7 0.958))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
