; lunarlander LunarLander property safe_30

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7870796999999999))
(assert (>= X_0 -0.8430797))

; Input 1
(assert (<= X_1 0.056626762000000025))
(assert (>= X_1 0.0006267619999999786))

; Input 2
(assert (<= X_2 0.13950993400000003))
(assert (>= X_2 0.08350993399999998))

; Input 3
(assert (<= X_3 -0.034585369999999976))
(assert (>= X_3 -0.09058537000000003))

; Input 4
(assert (<= X_4 -0.12337047999999998))
(assert (>= X_4 -0.17937048000000003))

; Input 5
(assert (<= X_5 -0.20073091999999998))
(assert (>= X_5 -0.25673092000000003))

; Input 6
(assert (<= X_6 1.028))
(assert (>= X_6 0.972))

; Input 7
(assert (<= X_7 1.028))
(assert (>= X_7 0.972))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
