; lunarlander LunarLander property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.836679))
(assert (>= X_0 -0.932679))

; Input 1
(assert (<= X_1 0.10005389000000003))
(assert (>= X_1 0.004053889999999956))

; Input 2
(assert (<= X_2 0.6398466))
(assert (>= X_2 0.5438466))

; Input 3
(assert (<= X_3 -0.12299706999999996))
(assert (>= X_3 -0.21899707000000004))

; Input 4
(assert (<= X_4 -0.36087499999999995))
(assert (>= X_4 -0.45687500000000003))

; Input 5
(assert (<= X_5 0.04800000426304954))
(assert (>= X_5 -0.047999995736950546))

; Input 6
(assert (<= X_6 1.048))
(assert (>= X_6 0.952))

; Input 7
(assert (<= X_7 1.048))
(assert (>= X_7 0.952))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
