; lunarlander LunarLander property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.840679))
(assert (>= X_0 -0.928679))

; Input 1
(assert (<= X_1 0.09605389000000003))
(assert (>= X_1 0.008053889999999966))

; Input 2
(assert (<= X_2 0.6358466))
(assert (>= X_2 0.5478466))

; Input 3
(assert (<= X_3 -0.12699706999999996))
(assert (>= X_3 -0.21499707000000004))

; Input 4
(assert (<= X_4 -0.36487499999999995))
(assert (>= X_4 -0.452875))

; Input 5
(assert (<= X_5 0.04400000426304953))
(assert (>= X_5 -0.043999995736950535))

; Input 6
(assert (<= X_6 1.044))
(assert (>= X_6 0.956))

; Input 7
(assert (<= X_7 1.044))
(assert (>= X_7 0.956))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
