; lunarlander LunarLander property safe_29

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7601471))
(assert (>= X_0 -0.8121471))

; Input 1
(assert (<= X_1 0.07089647000000002))
(assert (>= X_1 0.01889646999999998))

; Input 2
(assert (<= X_2 0.07065013700000002))
(assert (>= X_2 0.01865013699999998))

; Input 3
(assert (<= X_3 -0.03816897499999998))
(assert (>= X_3 -0.09016897500000003))

; Input 4
(assert (<= X_4 -0.0036476299999999816))
(assert (>= X_4 -0.05564763000000002))

; Input 5
(assert (<= X_5 -0.07774688999999997))
(assert (>= X_5 -0.12974689))

; Input 6
(assert (<= X_6 1.026))
(assert (>= X_6 0.974))

; Input 7
(assert (<= X_7 1.026))
(assert (>= X_7 0.974))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
