; lunarlander LunarLander property safe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8495463))
(assert (>= X_0 -0.9375463))

; Input 1
(assert (<= X_1 0.10181921000000003))
(assert (>= X_1 0.01381920999999997))

; Input 2
(assert (<= X_2 1.0923629000000001))
(assert (>= X_2 1.0043629))

; Input 3
(assert (<= X_3 -0.25422954999999997))
(assert (>= X_3 -0.34222955000000005))

; Input 4
(assert (<= X_4 -0.36487802999999996))
(assert (>= X_4 -0.45287803000000004))

; Input 5
(assert (<= X_5 0.021341719000000033))
(assert (>= X_5 -0.06665828100000003))

; Input 6
(assert (<= X_6 1.044))
(assert (>= X_6 0.956))

; Input 7
(assert (<= X_7 0.04400000000000003))
(assert (>= X_7 -0.04400000000000003))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
