; lunarlander LunarLander property safe_22

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.79262586))
(assert (>= X_0 -0.9566258599999999))

; Input 1
(assert (<= X_1 0.12751867))
(assert (>= X_1 -0.036481330000000006))

; Input 2
(assert (<= X_2 1.4027186))
(assert (>= X_2 1.2387186))

; Input 3
(assert (<= X_3 -0.29958372))
(assert (>= X_3 -0.46358372000000003))

; Input 4
(assert (<= X_4 -0.32687517))
(assert (>= X_4 -0.49087517))

; Input 5
(assert (<= X_5 0.082000005405785))
(assert (>= X_5 -0.081999994594215))

; Input 6
(assert (<= X_6 1.082))
(assert (>= X_6 0.918))

; Input 7
(assert (<= X_7 1.082))
(assert (>= X_7 0.918))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
