; lunarlander LunarLander property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7813758599999999))
(assert (>= X_0 -0.96787586))

; Input 1
(assert (<= X_1 0.13876867))
(assert (>= X_1 -0.047731330000000016))

; Input 2
(assert (<= X_2 1.4139686))
(assert (>= X_2 1.2274686))

; Input 3
(assert (<= X_3 -0.28833372))
(assert (>= X_3 -0.47483372))

; Input 4
(assert (<= X_4 -0.31562517))
(assert (>= X_4 -0.50212517))

; Input 5
(assert (<= X_5 0.09325000540578501))
(assert (>= X_5 -0.09324999459421501))

; Input 6
(assert (<= X_6 1.09325))
(assert (>= X_6 0.90675))

; Input 7
(assert (<= X_7 1.09325))
(assert (>= X_7 0.90675))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
