; lunarlander LunarLander property safe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.76953574))
(assert (>= X_0 -0.96953574))

; Input 1
(assert (<= X_1 0.14220968))
(assert (>= X_1 -0.057790320000000006))

; Input 2
(assert (<= X_2 1.7278217))
(assert (>= X_2 1.5278216999999998))

; Input 3
(assert (<= X_3 -0.37031232999999997))
(assert (>= X_3 -0.57031233))

; Input 4
(assert (<= X_4 -0.30887502))
(assert (>= X_4 -0.50887502))

; Input 5
(assert (<= X_5 0.09999999701432741))
(assert (>= X_5 -0.1000000029856726))

; Input 6
(assert (<= X_6 1.1))
(assert (>= X_6 0.9))

; Input 7
(assert (<= X_7 1.1))
(assert (>= X_7 0.9))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
