; lunarlander LunarLander property unsafe_16

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.80668306875))
(assert (>= X_0 -0.95472213125))

; Input 1
(assert (<= X_1 0.12348848825000008))
(assert (>= X_1 -0.024550574250000075))

; Input 2
(assert (<= X_2 1.0229829912500001))
(assert (>= X_2 0.8749439287499999))

; Input 3
(assert (<= X_3 -0.20015619874999993))
(assert (>= X_3 -0.3481952612500001))

; Input 4
(assert (<= X_4 -0.3348556387499999))
(assert (>= X_4 -0.4828947012500001))

; Input 5
(assert (<= X_5 0.07401952511202148))
(assert (>= X_5 -0.07401953738797867))

; Input 6
(assert (<= X_6 1.07401953125))
(assert (>= X_6 0.92598046875))

; Input 7
(assert (<= X_7 1.07401953125))
(assert (>= X_7 0.92598046875))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
