; Dubins Rejoin property unsafe_49

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4785736071432064))
(assert (>= X_0 -0.5105736071432064))

; Input 1
(assert (<= X_1 -0.3603450796135981))
(assert (>= X_1 -0.3923450796135981))

; Input 2
(assert (<= X_2 -0.43248639275648865))
(assert (>= X_2 -0.4644863927564887))

; Input 3
(assert (<= X_3 -0.8582165175070327))
(assert (>= X_3 -0.8902165175070327))

; Input 4
(assert (<= X_4 0.5159999999999998))
(assert (>= X_4 0.4839999999999998))

; Input 5
(assert (<= X_5 0.016))
(assert (>= X_5 -0.016))

; Input 6
(assert (<= X_6 0.42412570584104115))
(assert (>= X_6 0.3921257058410411))

; Input 7
(assert (<= X_7 0.30484841739526947))
(assert (>= X_7 0.27284841739526944))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
