; Dubins Rejoin property unsafe_58

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.362542244889633))
(assert (>= X_0 -0.490542244889633))

; Input 1
(assert (<= X_1 -0.8178946391234032))
(assert (>= X_1 -0.9458946391234031))

; Input 2
(assert (<= X_2 -0.8167521631427728))
(assert (>= X_2 -0.9447521631427727))

; Input 3
(assert (<= X_3 -0.6088650953730532))
(assert (>= X_3 -0.7368650953730531))

; Input 4
(assert (<= X_4 0.564))
(assert (>= X_4 0.43599999999999994))

; Input 5
(assert (<= X_5 0.06400000000000007))
(assert (>= X_5 -0.06399999999999993))

; Input 6
(assert (<= X_6 0.11338868479453273))
(assert (>= X_6 -0.014611315205467275))

; Input 7
(assert (<= X_7 -0.4696200954451885))
(assert (>= X_7 -0.5976200954451885))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
