; dubins LunarLander property unsafe_93

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.208067318189628))
(assert (>= X_0 -0.3945673181896281))

; Input 1
(assert (<= X_1 0.49225861364012014))
(assert (>= X_1 0.30575861364012014))

; Input 2
(assert (<= X_2 0.09325000000000003))
(assert (>= X_2 -0.09325000000000003))

; Input 3
(assert (<= X_3 0.09325000000000003))
(assert (>= X_3 -0.09325000000000003))

; Input 4
(assert (<= X_4 -0.8166727226019302))
(assert (>= X_4 -1.0031727226019302))

; Input 5
(assert (<= X_5 0.09325000000000003))
(assert (>= X_5 -0.09325000000000003))

; Input 6
(assert (<= X_6 -0.3128103672571162))
(assert (>= X_6 -0.4993103672571162))

; Input 7
(assert (<= X_7 0.31254991581947206))
(assert (>= X_7 0.126049915819472))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
