; Dubins Rejoin property unsafe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)
(declare-const Y_13 Real)
(declare-const Y_14 Real)
(declare-const Y_15 Real)

; Input 0
(assert (<= X_0 0.19131943749537336))
(assert (>= X_0 -0.008680562504626649))

; Input 1
(assert (<= X_1 -0.21900104086206748))
(assert (>= X_1 -0.41900104086206746))

; Input 2
(assert (<= X_2 -0.3055917115119976))
(assert (>= X_2 -0.5055917115119976))

; Input 3
(assert (<= X_3 -0.16350951004723832))
(assert (>= X_3 -0.3635095100472383))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.3999999999999999))

; Input 5
(assert (<= X_5 0.10000000000000005))
(assert (>= X_5 -0.09999999999999996))

; Input 6
(assert (<= X_6 0.30039849912315625))
(assert (>= X_6 0.10039849912315624))

; Input 7
(assert (<= X_7 -0.3580834438715137))
(assert (>= X_7 -0.5580834438715138))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
