; Dubins Rejoin property unsafe_10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3670097785526074))
(assert (>= X_0 -0.5670097785526075))

; Input 1
(assert (<= X_1 -0.8297131699180962))
(assert (>= X_1 -1.0297131699180961))

; Input 2
(assert (<= X_2 0.12734056334060506))
(assert (>= X_2 -0.07265943665939502))

; Input 3
(assert (<= X_3 -0.7547615890804151))
(assert (>= X_3 -0.9547615890804153))

; Input 4
(assert (<= X_4 0.6000000000000001))
(assert (>= X_4 0.39999999999999997))

; Input 5
(assert (<= X_5 0.10000000000000002))
(assert (>= X_5 -0.10000000000000005))

; Input 6
(assert (<= X_6 -0.21208514400583578))
(assert (>= X_6 -0.41208514400583585))

; Input 7
(assert (<= X_7 0.4906441640302038))
(assert (>= X_7 0.2906441640302037))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
