; dubins LunarLander property unsafe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5378055287647796))
(assert (>= X_0 -0.6658055287647797))

; Input 1
(assert (<= X_1 -0.4137195123736522))
(assert (>= X_1 -0.5417195123736522))

; Input 2
(assert (<= X_2 -0.20729430761983597))
(assert (>= X_2 -0.335294307619836))

; Input 3
(assert (<= X_3 -0.03853644679461837))
(assert (>= X_3 -0.16653644679461838))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06400000000000007))
(assert (>= X_5 -0.06399999999999993))

; Input 6
(assert (<= X_6 -0.426173676433634))
(assert (>= X_6 -0.554173676433634))

; Input 7
(assert (<= X_7 0.1626395809578237))
(assert (>= X_7 0.034639580957823685))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
