; Dubins Rejoin property unsafe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.48628911629547455))
(assert (>= X_0 -0.5502891162954746))

; Input 1
(assert (<= X_1 -0.968))
(assert (>= X_1 -1.032))

; Input 2
(assert (<= X_2 -0.9181312111247876))
(assert (>= X_2 -0.9821312111247876))

; Input 3
(assert (<= X_3 -0.9198418647418243))
(assert (>= X_3 -0.9838418647418243))

; Input 4
(assert (<= X_4 0.532))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.03200000000000007))
(assert (>= X_5 -0.03199999999999993))

; Input 6
(assert (<= X_6 0.029668203561300795))
(assert (>= X_6 -0.03433179643869921))

; Input 7
(assert (<= X_7 -0.4679945626958042))
(assert (>= X_7 -0.5319945626958043))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
