; dubins LunarLander property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.26387601364003205))
(assert (>= X_0 -0.39187601364003205))

; Input 1
(assert (<= X_1 -0.5402264405009647))
(assert (>= X_1 -0.6682264405009646))

; Input 2
(assert (<= X_2 0.23443351772303858))
(assert (>= X_2 0.10643351772303858))

; Input 3
(assert (<= X_3 -0.5813069827651614))
(assert (>= X_3 -0.7093069827651612))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06399999999999995))
(assert (>= X_5 -0.06400000000000006))

; Input 6
(assert (<= X_6 -0.14957797247949922))
(assert (>= X_6 -0.2775779724794992))

; Input 7
(assert (<= X_7 0.5160889842404328))
(assert (>= X_7 0.38808898424043275))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
