; Dubins Rejoin property unsafe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3394671008917708))
(assert (>= X_0 -0.40346710089177074))

; Input 1
(assert (<= X_1 -0.7450737824793806))
(assert (>= X_1 -0.8090737824793807))

; Input 2
(assert (<= X_2 -0.7015488280082796))
(assert (>= X_2 -0.7655488280082796))

; Input 3
(assert (<= X_3 -0.4002595964482234))
(assert (>= X_3 -0.46425959644822345))

; Input 4
(assert (<= X_4 0.532))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.031999999999999966))
(assert (>= X_5 -0.032000000000000035))

; Input 6
(assert (<= X_6 -0.08557698112998387))
(assert (>= X_6 -0.14957698112998385))

; Input 7
(assert (<= X_7 -0.45397906694461587))
(assert (>= X_7 -0.5179790669446158))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
