; Dubins Rejoin property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.26566769113962346))
(assert (>= X_0 -0.39366769113962347))

; Input 1
(assert (<= X_1 -0.4647396266395995))
(assert (>= X_1 -0.5927396266395994))

; Input 2
(assert (<= X_2 0.22868103598964792))
(assert (>= X_2 0.10068103598964792))

; Input 3
(assert (<= X_3 -0.38977739624578855))
(assert (>= X_3 -0.5177773962457886))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06400000000000002))
(assert (>= X_5 -0.06399999999999999))

; Input 6
(assert (<= X_6 -0.2480935594100615))
(assert (>= X_6 -0.3760935594100615))

; Input 7
(assert (<= X_7 0.45463744082557983))
(assert (>= X_7 0.32663744082557983))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
