; Dubins Rejoin property unsafe_9

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.23751439369857513))
(assert (>= X_0 0.03751439369857512))

; Input 1
(assert (<= X_1 -0.1836965285570031))
(assert (>= X_1 -0.3836965285570031))

; Input 2
(assert (<= X_2 -0.22807959242095258))
(assert (>= X_2 -0.4280795924209526))

; Input 3
(assert (<= X_3 -0.001426838017592233))
(assert (>= X_3 -0.20142683801759226))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.4))

; Input 5
(assert (<= X_5 0.10000000000000006))
(assert (>= X_5 -0.09999999999999995))

; Input 6
(assert (<= X_6 0.1749468107127053))
(assert (>= X_6 -0.02505318928729472))

; Input 7
(assert (<= X_7 -0.3943510650984722))
(assert (>= X_7 -0.5943510650984721))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
