; dubins LunarLander property unsafe_79

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7146681472662993))
(assert (>= X_0 -0.7786681472662994))

; Input 1
(assert (<= X_1 -0.6712781386888385))
(assert (>= X_1 -0.7352781386888385))

; Input 2
(assert (<= X_2 -0.968))
(assert (>= X_2 -1.032))

; Input 3
(assert (<= X_3 -0.25226325526817706))
(assert (>= X_3 -0.3162632552681771))

; Input 4
(assert (<= X_4 0.532))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.031999999999999966))
(assert (>= X_5 -0.032000000000000035))

; Input 6
(assert (<= X_6 -0.19447140519544576))
(assert (>= X_6 -0.25847140519544576))

; Input 7
(assert (<= X_7 -0.4137697865813701))
(assert (>= X_7 -0.47776978658137004))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
