; dubins LunarLander property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.1504637811426479))
(assert (>= X_0 -0.04953621885735209))

; Input 1
(assert (<= X_1 -0.3826396972943361))
(assert (>= X_1 -0.5826396972943362))

; Input 2
(assert (<= X_2 -0.3492455873052982))
(assert (>= X_2 -0.5492455873052982))

; Input 3
(assert (<= X_3 -0.39968513907079684))
(assert (>= X_3 -0.5996851390707968))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.3999999999999999))

; Input 5
(assert (<= X_5 0.09999999999999998))
(assert (>= X_5 -0.10000000000000003))

; Input 6
(assert (<= X_6 0.3646164698211166))
(assert (>= X_6 0.16461646982111658))

; Input 7
(assert (<= X_7 -0.324238286696769))
(assert (>= X_7 -0.524238286696769))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
