; Dubins Rejoin property unsafe_64

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.29322114578335173))
(assert (>= X_0 -0.42122114578335174))

; Input 1
(assert (<= X_1 -0.5341477765284999))
(assert (>= X_1 -0.6621477765284998))

; Input 2
(assert (<= X_2 -0.6553010158492372))
(assert (>= X_2 -0.7833010158492373))

; Input 3
(assert (<= X_3 -0.1893316404601963))
(assert (>= X_3 -0.3173316404601963))

; Input 4
(assert (<= X_4 0.564))
(assert (>= X_4 0.43599999999999994))

; Input 5
(assert (<= X_5 0.06400000000000011))
(assert (>= X_5 -0.06399999999999989))

; Input 6
(assert (<= X_6 -0.05357959843700248))
(assert (>= X_6 -0.1815795984370025))

; Input 7
(assert (<= X_7 -0.4219784337101732))
(assert (>= X_7 -0.5499784337101732))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
