; dubins LunarLander property safe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.20131731818962803))
(assert (>= X_0 -0.401317318189628))

; Input 1
(assert (<= X_1 0.49900861364012017))
(assert (>= X_1 0.2990086136401201))

; Input 2
(assert (<= X_2 0.1))
(assert (>= X_2 -0.1))

; Input 3
(assert (<= X_3 0.1))
(assert (>= X_3 -0.1))

; Input 4
(assert (<= X_4 -0.8099227226019303))
(assert (>= X_4 -1.0099227226019303))

; Input 5
(assert (<= X_5 0.1))
(assert (>= X_5 -0.1))

; Input 6
(assert (<= X_6 -0.30606036725711616))
(assert (>= X_6 -0.5060603672571162))

; Input 7
(assert (<= X_7 0.31929991581947204))
(assert (>= X_7 0.11929991581947202))

; unsafe if command is [5] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
