; dubins LunarLander property unsafe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.8290512640190402))
(assert (>= X_0 -0.8610512640190402))

; Input 1
(assert (<= X_1 -0.984))
(assert (>= X_1 -1.016))

; Input 2
(assert (<= X_2 -0.984))
(assert (>= X_2 -1.016))

; Input 3
(assert (<= X_3 -0.7677486239055472))
(assert (>= X_3 -0.7997486239055472))

; Input 4
(assert (<= X_4 0.5160000000000001))
(assert (>= X_4 0.4840000000000001))

; Input 5
(assert (<= X_5 0.016))
(assert (>= X_5 -0.016))

; Input 6
(assert (<= X_6 0.013396406301769397))
(assert (>= X_6 -0.018603593698230603))

; Input 7
(assert (<= X_7 -0.5448654234995475))
(assert (>= X_7 -0.5768654234995475))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
