; dubins LunarLander property unsafe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.42216482629352664))
(assert (>= X_0 -0.5501648262935266))

; Input 1
(assert (<= X_1 -0.3113131491229302))
(assert (>= X_1 -0.4393131491229302))

; Input 2
(assert (<= X_2 -0.8246183604438653))
(assert (>= X_2 -0.9526183604438654))

; Input 3
(assert (<= X_3 -0.6080135920782885))
(assert (>= X_3 -0.7360135920782884))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06399999999999996))
(assert (>= X_5 -0.06400000000000004))

; Input 6
(assert (<= X_6 0.5221768879886035))
(assert (>= X_6 0.39417688798860345))

; Input 7
(assert (<= X_7 -0.13618476293933748))
(assert (>= X_7 -0.26418476293933746))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
