; dubins LunarLander property unsafe_80

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.45100977855260743))
(assert (>= X_0 -0.48300977855260746))

; Input 1
(assert (<= X_1 -0.9137131699180961))
(assert (>= X_1 -0.9457131699180962))

; Input 2
(assert (<= X_2 0.043340563340605015))
(assert (>= X_2 0.011340563340605014))

; Input 3
(assert (<= X_3 -0.8387615890804152))
(assert (>= X_3 -0.8707615890804152))

; Input 4
(assert (<= X_4 0.516))
(assert (>= X_4 0.484))

; Input 5
(assert (<= X_5 0.015999999999999983))
(assert (>= X_5 -0.016000000000000018))

; Input 6
(assert (<= X_6 -0.2960851440058358))
(assert (>= X_6 -0.3280851440058358))

; Input 7
(assert (<= X_7 0.40664416403020376))
(assert (>= X_7 0.37464416403020373))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
