; Dubins Rejoin property unsafe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.00639778350227266))
(assert (>= X_0 -0.025602216497727343))

; Input 1
(assert (<= X_1 -0.40452766632217907))
(assert (>= X_1 -0.4365276663221791))

; Input 2
(assert (<= X_2 0.16604577829789424))
(assert (>= X_2 0.1340457782978942))

; Input 3
(assert (<= X_3 -0.878355185318002))
(assert (>= X_3 -0.9103551853180021))

; Input 4
(assert (<= X_4 0.516))
(assert (>= X_4 0.484))

; Input 5
(assert (<= X_5 0.016))
(assert (>= X_5 -0.016))

; Input 6
(assert (<= X_6 0.34652267106472556))
(assert (>= X_6 0.31452267106472553))

; Input 7
(assert (<= X_7 0.39117297865416595))
(assert (>= X_7 0.3591729786541659))

; unsafe if command is [10] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
