; Dubins Rejoin property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.22151068336691415))
(assert (>= X_0 -0.34951068336691415))

; Input 1
(assert (<= X_1 -0.02958782561916569))
(assert (>= X_1 -0.15758782561916568))

; Input 2
(assert (<= X_2 -0.6152759023499179))
(assert (>= X_2 -0.7432759023499178))

; Input 3
(assert (<= X_3 0.2785500531287588))
(assert (>= X_3 0.15055005312875877))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06399999999999996))
(assert (>= X_5 -0.06400000000000004))

; Input 6
(assert (<= X_6 -0.00597262137245301))
(assert (>= X_6 -0.13397262137245303))

; Input 7
(assert (<= X_7 -0.43107962213998197))
(assert (>= X_7 -0.559079622139982))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
