; Dubins Rejoin property unsafe_51

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2582778828029773))
(assert (>= X_0 -0.3862778828029773))

; Input 1
(assert (<= X_1 -0.0013392989063040622))
(assert (>= X_1 -0.12933929890630408))

; Input 2
(assert (<= X_2 -0.690121334897337))
(assert (>= X_2 -0.8181213348973368))

; Input 3
(assert (<= X_3 0.25067505164387804))
(assert (>= X_3 0.12267505164387807))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.064))
(assert (>= X_5 -0.064))

; Input 6
(assert (<= X_6 0.06167089635248155))
(assert (>= X_6 -0.06632910364751846))

; Input 7
(assert (<= X_7 -0.4359945752467711))
(assert (>= X_7 -0.5639945752467711))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
