; dubins LunarLander property unsafe_73

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4918574762598853))
(assert (>= X_0 -0.5558574762598854))

; Input 1
(assert (<= X_1 -0.41601744902250914))
(assert (>= X_1 -0.4800174490225092))

; Input 2
(assert (<= X_2 -0.2151541324939558))
(assert (>= X_2 -0.2791541324939558))

; Input 3
(assert (<= X_3 0.00043814230597489373))
(assert (>= X_3 -0.06356185769402511))

; Input 4
(assert (<= X_4 0.5319999999999999))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.032))
(assert (>= X_5 -0.032))

; Input 6
(assert (<= X_6 -0.46701643776153434))
(assert (>= X_6 -0.5310164377615344))

; Input 7
(assert (<= X_7 0.0634045586917933))
(assert (>= X_7 -0.0005954413082066984))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
