; Dubins Rejoin property unsafe_69

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.14315979400743406))
(assert (>= X_0 -0.27115979400743406))

; Input 1
(assert (<= X_1 -0.5730047467034514))
(assert (>= X_1 -0.7010047467034515))

; Input 2
(assert (<= X_2 -0.3254316786265546))
(assert (>= X_2 -0.4534316786265546))

; Input 3
(assert (<= X_3 -0.9359999999999999))
(assert (>= X_3 -1.064))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06400000000000004))
(assert (>= X_5 -0.06399999999999996))

; Input 6
(assert (<= X_6 0.5583514182750116))
(assert (>= X_6 0.4303514182750115))

; Input 7
(assert (<= X_7 0.13894448111425334))
(assert (>= X_7 0.010944481114253349))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
