; Dubins Rejoin property unsafe_21

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.1422556907254274))
(assert (>= X_0 -0.2062556907254274))

; Input 1
(assert (<= X_1 -0.3844989019282298))
(assert (>= X_1 -0.4484989019282297))

; Input 2
(assert (<= X_2 0.26587597829166865))
(assert (>= X_2 0.20187597829166862))

; Input 3
(assert (<= X_3 -0.09565891033197724))
(assert (>= X_3 -0.15965891033197724))

; Input 4
(assert (<= X_4 0.532))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.031999999999999966))
(assert (>= X_5 -0.032000000000000035))

; Input 6
(assert (<= X_6 -0.4222086048597846))
(assert (>= X_6 -0.48620860485978457))

; Input 7
(assert (<= X_7 0.2410323976596164))
(assert (>= X_7 0.1770323976596164))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
