; Dubins Rejoin property unsafe_11

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3670097785526074))
(assert (>= X_0 -0.5670097785526075))

; Input 1
(assert (<= X_1 -0.8297131699180962))
(assert (>= X_1 -1.0297131699180961))

; Input 2
(assert (<= X_2 0.127340563340605))
(assert (>= X_2 -0.07265943665939499))

; Input 3
(assert (<= X_3 -0.7547615890804152))
(assert (>= X_3 -0.9547615890804152))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.4))

; Input 5
(assert (<= X_5 0.09999999999999999))
(assert (>= X_5 -0.10000000000000002))

; Input 6
(assert (<= X_6 -0.2120851440058358))
(assert (>= X_6 -0.41208514400583585))

; Input 7
(assert (<= X_7 0.4906441640302037))
(assert (>= X_7 0.29064416403020377))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
