; Dubins Rejoin property unsafe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.015124722259458054))
(assert (>= X_0 -0.016875277740541948))

; Input 1
(assert (<= X_1 -0.3993934291218647))
(assert (>= X_1 -0.43139342912186474))

; Input 2
(assert (<= X_2 0.06120121120848483))
(assert (>= X_2 0.02920121120848483))

; Input 3
(assert (<= X_3 -0.897265859736509))
(assert (>= X_3 -0.929265859736509))

; Input 4
(assert (<= X_4 0.516))
(assert (>= X_4 0.484))

; Input 5
(assert (<= X_5 0.01599999999999999))
(assert (>= X_5 -0.01600000000000001))

; Input 6
(assert (<= X_6 0.42413192828166885))
(assert (>= X_6 0.3921319282816688))

; Input 7
(assert (<= X_7 0.3048396252543732))
(assert (>= X_7 0.27283962525437316))

; unsafe if command is [6] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
