; Dubins Rejoin property unsafe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11361074937930743))
(assert (>= X_0 -0.24161074937930743))

; Input 1
(assert (<= X_1 -0.49101466109171016))
(assert (>= X_1 -0.6190146610917102))

; Input 2
(assert (<= X_2 -0.18357892688060298))
(assert (>= X_2 -0.31157892688060296))

; Input 3
(assert (<= X_3 -0.9359999999999999))
(assert (>= X_3 -1.064))

; Input 4
(assert (<= X_4 0.564))
(assert (>= X_4 0.43599999999999994))

; Input 5
(assert (<= X_5 0.06399999999999999))
(assert (>= X_5 -0.06400000000000002))

; Input 6
(assert (<= X_6 0.5277361623349708))
(assert (>= X_6 0.3997361623349707))

; Input 7
(assert (<= X_7 0.25094590592691135))
(assert (>= X_7 0.12294590592691135))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
