; dubins LunarLander property unsafe_16

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.015936963796455303))
(assert (>= X_0 -0.1840630362035447))

; Input 1
(assert (<= X_1 -0.30608295959098464))
(assert (>= X_1 -0.5060829595909847))

; Input 2
(assert (<= X_2 0.1429249552222589))
(assert (>= X_2 -0.05707504477774112))

; Input 3
(assert (<= X_3 0.17752230302889216))
(assert (>= X_3 -0.022477696971107852))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.4))

; Input 5
(assert (<= X_5 0.10000000000000002))
(assert (>= X_5 -0.09999999999999999))

; Input 6
(assert (<= X_6 -0.38230843854555996))
(assert (>= X_6 -0.58230843854556))

; Input 7
(assert (<= X_7 -0.03182780475963251))
(assert (>= X_7 -0.23182780475963252))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
