; dubins LunarLander property unsafe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.513181035286983))
(assert (>= X_0 -0.6411810352869831))

; Input 1
(assert (<= X_1 -0.43011752756803084))
(assert (>= X_1 -0.5581175275680308))

; Input 2
(assert (<= X_2 -0.9359999999999999))
(assert (>= X_2 -1.064))

; Input 3
(assert (<= X_3 -0.5146351592275666))
(assert (>= X_3 -0.6426351592275668))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.4360000000000001))

; Input 5
(assert (<= X_5 0.06399999999999996))
(assert (>= X_5 -0.06400000000000004))

; Input 6
(assert (<= X_6 0.38359691705565485))
(assert (>= X_6 0.25559691705565485))

; Input 7
(assert (<= X_7 -0.3205228349637))
(assert (>= X_7 -0.4485228349637))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
