; dubins LunarLander property unsafe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3911261086213501))
(assert (>= X_0 -0.5191261086213501))

; Input 1
(assert (<= X_1 -0.6539368975347797))
(assert (>= X_1 -0.7819368975347798))

; Input 2
(assert (<= X_2 -0.8694465114991954))
(assert (>= X_2 -0.9974465114991953))

; Input 3
(assert (<= X_3 -0.5083017637559444))
(assert (>= X_3 -0.6363017637559445))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.4360000000000001))

; Input 5
(assert (<= X_5 0.06399999999999996))
(assert (>= X_5 -0.06400000000000004))

; Input 6
(assert (<= X_6 0.1770364759029016))
(assert (>= X_6 0.04903647590290161))

; Input 7
(assert (<= X_7 -0.4230551869300364))
(assert (>= X_7 -0.5510551869300364))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
