; dubins LunarLander property unsafe_46

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3349568643502811))
(assert (>= X_0 -0.4629568643502811))

; Input 1
(assert (<= X_1 -0.42505254793932373))
(assert (>= X_1 -0.5530525479393238))

; Input 2
(assert (<= X_2 -0.6196854718347149))
(assert (>= X_2 -0.747685471834715))

; Input 3
(assert (<= X_3 -0.8360630345208451))
(assert (>= X_3 -0.964063034520845))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06400000000000004))
(assert (>= X_5 -0.06399999999999996))

; Input 6
(assert (<= X_6 0.5980892515110323))
(assert (>= X_6 0.47008925151103237))

; Input 7
(assert (<= X_7 0.01997364574427566))
(assert (>= X_7 -0.10802635425572435))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
