; dubins LunarLander property unsafe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11696666852057003))
(assert (>= X_0 -0.23825483023804483))

; Input 1
(assert (<= X_1 -0.49437058023297276))
(assert (>= X_1 -0.6156587419504476))

; Input 2
(assert (<= X_2 -0.18693484602186558))
(assert (>= X_2 -0.3082230077393404))

; Input 3
(assert (<= X_3 -0.9393559191412626))
(assert (>= X_3 -1.0606440808587374))

; Input 4
(assert (<= X_4 0.5606440808587374))
(assert (>= X_4 0.43935591914126254))

; Input 5
(assert (<= X_5 0.06064408085873739))
(assert (>= X_5 -0.06064408085873743))

; Input 6
(assert (<= X_6 0.5243802431937081))
(assert (>= X_6 0.4030920814762333))

; Input 7
(assert (<= X_7 0.24758998678564875))
(assert (>= X_7 0.12630182506817395))

; unsafe if command is [6] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
