; dubins LunarLander property unsafe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4663207859400348))
(assert (>= X_0 -0.5303207859400348))

; Input 1
(assert (<= X_1 -0.2831051634366174))
(assert (>= X_1 -0.34710516343661746))

; Input 2
(assert (<= X_2 0.009087494872834497))
(assert (>= X_2 -0.0549125051271655))

; Input 3
(assert (<= X_3 -0.43798242624351047))
(assert (>= X_3 -0.5019824262435104))

; Input 4
(assert (<= X_4 0.5319999999999999))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.032))
(assert (>= X_5 -0.032))

; Input 6
(assert (<= X_6 -0.0715764963470622))
(assert (>= X_6 -0.1355764963470622))

; Input 7
(assert (<= X_7 0.5211542797568748))
(assert (>= X_7 0.45715427975687484))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
