; dubins LunarLander property unsafe_50

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.42572456774323886))
(assert (>= X_0 -0.6257245677432388))

; Input 1
(assert (<= X_1 -0.3796767854115891))
(assert (>= X_1 -0.5796767854115891))

; Input 2
(assert (<= X_2 0.04968037650607274))
(assert (>= X_2 -0.15031962349392727))

; Input 3
(assert (<= X_3 -0.5345642896955454))
(assert (>= X_3 -0.7345642896955453))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.4))

; Input 5
(assert (<= X_5 0.1))
(assert (>= X_5 -0.1))

; Input 6
(assert (<= X_6 -0.003565958685981252))
(assert (>= X_6 -0.20356595868598126))

; Input 7
(assert (<= X_7 0.5891565109466024))
(assert (>= X_7 0.3891565109466024))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
