; dubins LunarLander property unsafe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.26399509231212503))
(assert (>= X_0 0.06399509231212502))

; Input 1
(assert (<= X_1 -0.20307281189447543))
(assert (>= X_1 -0.4030728118944754))

; Input 2
(assert (<= X_2 -0.21837358589596648))
(assert (>= X_2 -0.4183735858959665))

; Input 3
(assert (<= X_3 -0.07146559976771602))
(assert (>= X_3 -0.271465599767716))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.4))

; Input 5
(assert (<= X_5 0.10000000000000003))
(assert (>= X_5 -0.09999999999999998))

; Input 6
(assert (<= X_6 0.22720915008102593))
(assert (>= X_6 0.027209150081025923))

; Input 7
(assert (<= X_7 -0.38354713538150864))
(assert (>= X_7 -0.5835471353815086))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
