; Dubins Rejoin property unsafe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.15033145817534108))
(assert (>= X_0 -0.1663314581753411))

; Input 1
(assert (<= X_1 -0.23584073182268991))
(assert (>= X_1 -0.2518407318226899))

; Input 2
(assert (<= X_2 0.2049981458014162))
(assert (>= X_2 0.1889981458014162))

; Input 3
(assert (<= X_3 -0.5876089403602499))
(assert (>= X_3 -0.6036089403602499))

; Input 4
(assert (<= X_4 0.508))
(assert (>= X_4 0.492))

; Input 5
(assert (<= X_5 0.008000000000000035))
(assert (>= X_5 -0.007999999999999965))

; Input 6
(assert (<= X_6 0.1349754028488931))
(assert (>= X_6 0.11897540284889307))

; Input 7
(assert (<= X_7 0.49160856802931163))
(assert (>= X_7 0.4756085680293116))

; unsafe if command is [14] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
