; Dubins Rejoin property unsafe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.263876013640032))
(assert (>= X_0 -0.3918760136400321))

; Input 1
(assert (<= X_1 -0.5402264405009646))
(assert (>= X_1 -0.6682264405009647))

; Input 2
(assert (<= X_2 0.2344335177230386))
(assert (>= X_2 0.10643351772303855))

; Input 3
(assert (<= X_3 -0.5813069827651612))
(assert (>= X_3 -0.7093069827651614))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.43599999999999994))

; Input 5
(assert (<= X_5 0.06399999999999997))
(assert (>= X_5 -0.06400000000000008))

; Input 6
(assert (<= X_6 -0.1495779724794992))
(assert (>= X_6 -0.2775779724794992))

; Input 7
(assert (<= X_7 0.5160889842404328))
(assert (>= X_7 0.3880889842404327))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
