; dubins LunarLander property unsafe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.1226535313301042))
(assert (>= X_0 -0.005346468669895799))

; Input 1
(assert (<= X_1 0.4233666435925961))
(assert (>= X_1 0.2953666435925961))

; Input 2
(assert (<= X_2 -0.3773243121101871))
(assert (>= X_2 -0.5053243121101871))

; Input 3
(assert (<= X_3 0.41865962024501474))
(assert (>= X_3 0.29065962024501474))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06399999999999996))
(assert (>= X_5 -0.06400000000000004))

; Input 6
(assert (<= X_6 0.3180653235153592))
(assert (>= X_6 0.1900653235153592))

; Input 7
(assert (<= X_7 -0.36664000207486047))
(assert (>= X_7 -0.4946400020748605))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
