; Dubins Rejoin property unsafe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.3750598423470447))
(assert (>= X_0 0.31105984234704465))

; Input 1
(assert (<= X_1 -0.48837927362736444))
(assert (>= X_1 -0.5523792736273645))

; Input 2
(assert (<= X_2 0.8621687249028404))
(assert (>= X_2 0.7981687249028403))

; Input 3
(assert (<= X_3 -0.6011841340512165))
(assert (>= X_3 -0.6651841340512166))

; Input 4
(assert (<= X_4 0.532))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.03200000000000001))
(assert (>= X_5 -0.031999999999999994))

; Input 6
(assert (<= X_6 -0.11386256648048382))
(assert (>= X_6 -0.17786256648048382))

; Input 7
(assert (<= X_7 0.5102510969142949))
(assert (>= X_7 0.446251096914295))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
