; Dubins Rejoin property unsafe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.16821242317643897))
(assert (>= X_0 -0.20021242317643895))

; Input 1
(assert (<= X_1 -0.4100147666728939))
(assert (>= X_1 -0.4420147666728939))

; Input 2
(assert (<= X_2 0.1623099111303351))
(assert (>= X_2 0.13030991113033508))

; Input 3
(assert (<= X_3 -0.03484149133948074))
(assert (>= X_3 -0.06684149133948074))

; Input 4
(assert (<= X_4 0.516))
(assert (>= X_4 0.484))

; Input 5
(assert (<= X_5 0.016000000000000108))
(assert (>= X_5 -0.015999999999999893))

; Input 6
(assert (<= X_6 -0.4741707544131366))
(assert (>= X_6 -0.5061707544131366))

; Input 7
(assert (<= X_7 0.1146541003610922))
(assert (>= X_7 0.0826541003610922))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
