; dubins LunarLander property unsafe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6804049063421571))
(assert (>= X_0 -0.808404906342157))

; Input 1
(assert (<= X_1 -0.13998721918511078))
(assert (>= X_1 -0.2679872191851108))

; Input 2
(assert (<= X_2 -0.9359999999999999))
(assert (>= X_2 -1.064))

; Input 3
(assert (<= X_3 -0.10859274402225594))
(assert (>= X_3 -0.23659274402225594))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.4360000000000001))

; Input 5
(assert (<= X_5 0.06400000000000007))
(assert (>= X_5 -0.06399999999999993))

; Input 6
(assert (<= X_6 0.28631829375872386))
(assert (>= X_6 0.15831829375872386))

; Input 7
(assert (<= X_7 -0.3838555305678492))
(assert (>= X_7 -0.5118555305678492))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
