; Dubins Rejoin property unsafe_76

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.8026370318000583))
(assert (>= X_0 -0.8346370318000583))

; Input 1
(assert (<= X_1 -0.984))
(assert (>= X_1 -1.016))

; Input 2
(assert (<= X_2 -0.9202017987856509))
(assert (>= X_2 -0.9522017987856509))

; Input 3
(assert (<= X_3 -0.984))
(assert (>= X_3 -1.016))

; Input 4
(assert (<= X_4 0.516))
(assert (>= X_4 0.484))

; Input 5
(assert (<= X_5 0.015999999999999966))
(assert (>= X_5 -0.016000000000000035))

; Input 6
(assert (<= X_6 0.4956551601993891))
(assert (>= X_6 0.46365516019938907))

; Input 7
(assert (<= X_7 0.1571769361266147))
(assert (>= X_7 0.12517693612661474))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
