; dubins LunarLander property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.12021242317643896))
(assert (>= X_0 -0.24821242317643896))

; Input 1
(assert (<= X_1 -0.3620147666728939))
(assert (>= X_1 -0.4900147666728939))

; Input 2
(assert (<= X_2 0.2103099111303351))
(assert (>= X_2 0.08230991113033509))

; Input 3
(assert (<= X_3 0.013158508660519264))
(assert (>= X_3 -0.11484149133948074))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.06400000000000011))
(assert (>= X_5 -0.06399999999999989))

; Input 6
(assert (<= X_6 -0.4261707544131366))
(assert (>= X_6 -0.5541707544131367))

; Input 7
(assert (<= X_7 0.1626541003610922))
(assert (>= X_7 0.034654100361092205))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
