; dubins LunarLander property unsafe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3293258045721846))
(assert (>= X_0 -0.4573258045721846))

; Input 1
(assert (<= X_1 -0.7731911992757843))
(assert (>= X_1 -0.9011911992757844))

; Input 2
(assert (<= X_2 -0.20235734718181347))
(assert (>= X_2 -0.3303573471818135))

; Input 3
(assert (<= X_3 -0.2895808077126429))
(assert (>= X_3 -0.4175808077126429))

; Input 4
(assert (<= X_4 0.564))
(assert (>= X_4 0.43599999999999994))

; Input 5
(assert (<= X_5 0.06399999999999999))
(assert (>= X_5 -0.06400000000000002))

; Input 6
(assert (<= X_6 -0.4183031133230549))
(assert (>= X_6 -0.5463031133230549))

; Input 7
(assert (<= X_7 -0.06784728620221361))
(assert (>= X_7 -0.19584728620221362))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
