; Dubins Rejoin property unsafe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.05439778350227266))
(assert (>= X_0 -0.07360221649772734))

; Input 1
(assert (<= X_1 -0.3565276663221791))
(assert (>= X_1 -0.4845276663221791))

; Input 2
(assert (<= X_2 0.21404577829789423))
(assert (>= X_2 0.08604577829789423))

; Input 3
(assert (<= X_3 -0.830355185318002))
(assert (>= X_3 -0.9583551853180021))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.064))
(assert (>= X_5 -0.064))

; Input 6
(assert (<= X_6 0.39452267106472555))
(assert (>= X_6 0.26652267106472555))

; Input 7
(assert (<= X_7 0.43917297865416594))
(assert (>= X_7 0.31117297865416593))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
