; Dubins Rejoin property unsafe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.1423314581753411))
(assert (>= X_0 -0.17433145817534107))

; Input 1
(assert (<= X_1 -0.22784073182268993))
(assert (>= X_1 -0.2598407318226899))

; Input 2
(assert (<= X_2 0.21299814580141618))
(assert (>= X_2 0.1809981458014162))

; Input 3
(assert (<= X_3 -0.5796089403602499))
(assert (>= X_3 -0.6116089403602499))

; Input 4
(assert (<= X_4 0.516))
(assert (>= X_4 0.484))

; Input 5
(assert (<= X_5 0.016000000000000035))
(assert (>= X_5 -0.015999999999999966))

; Input 6
(assert (<= X_6 0.1429754028488931))
(assert (>= X_6 0.11097540284889308))

; Input 7
(assert (<= X_7 0.49960856802931164))
(assert (>= X_7 0.4676085680293116))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
