; dubins LunarLander property unsafe_29

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.08018333371324714))
(assert (>= X_0 0.016183333713247136))

; Input 1
(assert (<= X_1 -0.22569946710722258))
(assert (>= X_1 -0.2896994671072226))

; Input 2
(assert (<= X_2 -0.023389650085480926))
(assert (>= X_2 -0.08738965008548093))

; Input 3
(assert (<= X_3 0.26345555640478413))
(assert (>= X_3 0.19945555640478416))

; Input 4
(assert (<= X_4 0.532))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.032))
(assert (>= X_5 -0.032))

; Input 6
(assert (<= X_6 -0.3398341848508081))
(assert (>= X_6 -0.403834184850808))

; Input 7
(assert (<= X_7 -0.3022743468714508))
(assert (>= X_7 -0.3662743468714509))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
