; Dubins Rejoin property unsafe_75

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.0016022164977273403))
(assert (>= X_0 -0.017602216497727342))

; Input 1
(assert (<= X_1 -0.4125276663221791))
(assert (>= X_1 -0.4285276663221791))

; Input 2
(assert (<= X_2 0.15804577829789423))
(assert (>= X_2 0.14204577829789422))

; Input 3
(assert (<= X_3 -0.8863551853180021))
(assert (>= X_3 -0.9023551853180021))

; Input 4
(assert (<= X_4 0.508))
(assert (>= X_4 0.492))

; Input 5
(assert (<= X_5 0.008))
(assert (>= X_5 -0.008))

; Input 6
(assert (<= X_6 0.33852267106472556))
(assert (>= X_6 0.32252267106472554))

; Input 7
(assert (<= X_7 0.38317297865416594))
(assert (>= X_7 0.3671729786541659))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
