; Dubins Rejoin property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.1639472544918738))
(assert (>= X_0 -0.2919472544918738))

; Input 1
(assert (<= X_1 -0.542058789112895))
(assert (>= X_1 -0.6700587891128951))

; Input 2
(assert (<= X_2 -0.5957839201357653))
(assert (>= X_2 -0.7237839201357652))

; Input 3
(assert (<= X_3 -0.29003280988541646))
(assert (>= X_3 -0.41803280988541647))

; Input 4
(assert (<= X_4 0.5640000000000001))
(assert (>= X_4 0.436))

; Input 5
(assert (<= X_5 0.064))
(assert (>= X_5 -0.064))

; Input 6
(assert (<= X_6 0.06165743239730039))
(assert (>= X_6 -0.06634256760269962))

; Input 7
(assert (<= X_7 -0.43599451234691244))
(assert (>= X_7 -0.5639945123469124))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
