; dubins LunarLander property unsafe_35

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.335956353486601))
(assert (>= X_0 -0.535956353486601))

; Input 1
(assert (<= X_1 -0.24080251555904555))
(assert (>= X_1 -0.4408025155590456))

; Input 2
(assert (<= X_2 -0.8261298528403306))
(assert (>= X_2 -1.0261298528403306))

; Input 3
(assert (<= X_3 -0.14216205463492584))
(assert (>= X_3 -0.3421620546349259))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.4))

; Input 5
(assert (<= X_5 0.10000000000000002))
(assert (>= X_5 -0.09999999999999999))

; Input 6
(assert (<= X_6 0.27112555769153635))
(assert (>= X_6 0.07112555769153636))

; Input 7
(assert (<= X_7 -0.4078441610902175))
(assert (>= X_7 -0.6078441610902174))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
