; Dubins Rejoin property unsafe_19

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.14956305114240231))
(assert (>= X_0 -0.05043694885759769))

; Input 1
(assert (<= X_1 -0.3624469922767847))
(assert (>= X_1 -0.5624469922767847))

; Input 2
(assert (<= X_2 -0.3406083231292045))
(assert (>= X_2 -0.5406083231292046))

; Input 3
(assert (<= X_3 -0.26379597178187164))
(assert (>= X_3 -0.4637959717818716))

; Input 4
(assert (<= X_4 0.6))
(assert (>= X_4 0.4))

; Input 5
(assert (<= X_5 0.1))
(assert (>= X_5 -0.1))

; Input 6
(assert (<= X_6 0.25965139727794817))
(assert (>= X_6 0.05965139727794819))

; Input 7
(assert (<= X_7 -0.37382637257459483))
(assert (>= X_7 -0.5738263725745948))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
