; Dubins Rejoin property unsafe_65

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7003450038028592))
(assert (>= X_0 -0.7643450038028593))

; Input 1
(assert (<= X_1 -0.968))
(assert (>= X_1 -1.032))

; Input 2
(assert (<= X_2 -0.8825968281139703))
(assert (>= X_2 -0.9465968281139704))

; Input 3
(assert (<= X_3 -0.968))
(assert (>= X_3 -1.032))

; Input 4
(assert (<= X_4 0.532))
(assert (>= X_4 0.46799999999999997))

; Input 5
(assert (<= X_5 0.03199999999999998))
(assert (>= X_5 -0.03200000000000002))

; Input 6
(assert (<= X_6 0.5263481888237166))
(assert (>= X_6 0.46234818882371653))

; Input 7
(assert (<= X_7 0.10696578023812646))
(assert (>= X_7 0.04296578023812646))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
