; dubins LunarLander property unsafe_83

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3212429965237715))
(assert (>= X_0 -0.3372429965237715))

; Input 1
(assert (<= X_1 -0.8656358302307962))
(assert (>= X_1 -0.8816358302307962))

; Input 2
(assert (<= X_2 0.10562990649414206))
(assert (>= X_2 0.08962990649414207))

; Input 3
(assert (<= X_3 -0.992))
(assert (>= X_3 -1.008))

; Input 4
(assert (<= X_4 0.5080000000000001))
(assert (>= X_4 0.4920000000000001))

; Input 5
(assert (<= X_5 0.007999999999999929))
(assert (>= X_5 -0.008000000000000071))

; Input 6
(assert (<= X_6 0.02002894162666059))
(assert (>= X_6 0.004028941626660589))

; Input 7
(assert (<= X_7 0.5078552836205119))
(assert (>= X_7 0.49185528362051195))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
